{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "Makefile",
      "go.mod",
      "go.sum",
      ".gitignore",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "/h",
        "run": {
          "serviceId": "track",
          "region": "us-west1"
        }
      }
    ]
  }
}
